<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'poke';
            src: url('pokemon/Pokemon\ Hollow.ttf') format('truetype'),
            url('pokemon/Pokemon\ Solid.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format
        opentypr (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat
        svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{font-family: 'poke', 'Times New Roman', Times, serif;
        font-size: 4em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum a aut libero odio, nesciunt architecto mollitia ea laboriosam perspiciatis doloribus ex culpa quae dicta quaerat. Temporibus ipsum illo et error.</p>
</body>
</html>