<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 12px 0px rgb(0 0 0 / 43%)        }
        nav>a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding-right: 30px;
            
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        
        }
        article > aside{
            background-color: rgb(161, 161, 161);
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer>p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assusnto">

</section>
<section id="noticias">

    <article>
        <h2>Noticia sobre a familia Vieira</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tempore ea commodi similique reprehenderit hic culpa! Amet quisquam minima distinctio optio accusamus consequuntur ipsam! Soluta iste neque cum impedit omnis.</p>
        <aside>
            <p>Artigo escrito por Marcia Vieira</p>
        </aside>
    </article>
    <article>

    </article>

</section>
    </main>
    <footer>
<p>Desenvolvido por Silas Miquéias</p>
    </footer>
</body>
</html>