<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, .subtitulo{
            background-color: rgb(117, 117, 117);
            color: white;
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        .nada{
            background-color: white;
            color: black;
        }
        .num2{
            background-color: rgb(117, 117, 117);
            color: white;
            text-align: center;
        }
        .numero{
                text-align: center;
            }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="nada" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
            </tr>
            <tr>
                <td colspan="4" class="subtitulo">Média de Exatas</td>
                <td class="num2">0,0 </td>
                
            </tr>
            <tr>
                <th class="nada" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>

            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
            </tr>
            <tr>
                <td colspan="4" class="subtitulo">Média de Humanas</td>
                <td class="num2">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>