<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagem/wallpaper002.jpg') center center no-repeat 
            fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
            
            /*
            color> img> position> repeat> [size]
            >attachment
            */
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum nesciunt eum tenetur libero, sequi facere distinctio modi consectetur. Excepturi recusandae quod cupiditate deleniti omnis minima fugiat, atque velit totam Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur nisi labore hic, sint dolore expedita numquam alias eaque animi in. Placeat amet, accusamus sapiente tempora voluptatem aspernatur quos iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iste similique voluptatem rem eveniet dolorem magnam ipsam. Quis, impedit accusamus commodi, architecto, dolorem iure cupiditate eveniet laboriosam praesentium exercitationem molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi repellat suscipit, sint iste asperiores sequi alias similique nulla quod iure, laboriosam recusandae quos atque accusamus quo obcaecati ipsam. Vel, aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iste iure delectus qui adipisci natus, consequuntur laborum obcaecati reiciendis modi culpa blanditiis numquam dolorem perferendis odit eum quam similique. Facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic qui dolor id! Repellat, reiciendis molestias veritatis quasi pariatur nesciunt quae voluptate numquam in culpa molestiae totam suscipit inventore corrupti ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dignissimos deleniti eum optio ipsam architecto rerum aliquam magnam nisi ex! Quasi voluptatibus ad nostrum unde eveniet saepe cumque pariatur minus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia pariatur sed beatae ab dolorem! Vero odit tempore temporibus reiciendis veritatis iusto eligendi distinctio dolorem magni, in exercitationem, recusandae, ab molestiae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi autem exercitationem praesentium ipsum voluptate molestiae quae, soluta ex nisi sapiente, voluptatem expedita tempora eaque, beatae voluptas modi. Iste, deleniti facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati inventore, rem quibusdam optio molestias a! Dignissimos eaque nulla voluptate, ipsum at beatae. Quisquam eveniet dignissimos provident sequi commodi, molestiae minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nostrum vero cupiditate quasi explicabo praesentium tempora iusto ea quis ut doloribus architecto ipsa cumque, rem porro at, earum voluptatem cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officia voluptates animi hic doloremque vel veritatis error amet debitis! Ab laudantium omnis ex ipsam mollitia. Sapiente sunt reiciendis quo nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit eius at aut, earum quasi architecto distinctio, doloribus natus quis eum voluptatum, amet veritatis! Veritatis recusandae amet eligendi quibusdam minima velit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo optio obcaecati totam, tempore laborum veniam deserunt id aliquid iure, doloremque magni! Omnis quae est consequatur unde eveniet iste sunt architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus placeat saepe dignissimos! Tempora animi minima explicabo eaque expedita? Iusto saepe provident error quo placeat beatae odit repudiandae molestias quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor voluptates recusandae perspiciatis ex accusamus veniam, molestias sunt aut officiis nisi error, quidem corporis iste rem porro. Sint perspiciatis incidunt unde. 
        </p>
    </main>
</body>
</html>